<html>
<head>
  <title>Tweetifies</title>

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />

  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/bootstrap.modal.js"></script>
  <script type="text/javascript" src="/js/moment.js"></script>

  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBuOCQDegoQ7ich3-0MbOEAg7x8FMGVZ-4&sensor=false"></script>

  <script type="text/javascript" src="/dnode.js"></script>

  <script src="/js/paths/app.js"></script>

  <style type="text/css">
    body {
      position: relative;
      padding-top: 50px;
      font-family: "ars-maquette-web", "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    @media (max-width: 980px) and (min-width: 768px) {
      body {
        padding-top: 0;
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 0;
      }
    }
  </style>

  <style>
      .timer {
        position:relative;
        font-size: 200px;
        width:50px;
        height:50px;
        float: left;
      }
      .timer > .percent {
        position: absolute;
        top: 1.05em;
        left: 0;
        width: 3.33em;
        font-size: 0.3em;
        text-align:center;
      }
      .timer > #slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.5em);
      }
      .timer > #slice.gt50 {
        clip:rect(auto, auto, auto, auto);
      }
      .timer > #slice > .pie {
        border: 0.1em solid #c0c0c0;
        position:absolute;
        width:0.8em; /* 1 - (2 * border width) */
        height:0.8em; /* 1 - (2 * border width) */
        clip:rect(0em,0.5em,1em,0em);
        -moz-border-radius:0.5em;
        -webkit-border-radius:0.5em;
        border-radius:0.5em;
      }
      .timer > #slice > .pie.fill {
        -moz-transform:rotate(180deg) !important;
        -webkit-transform:rotate(180deg) !important;
        -o-transform:rotate(180deg) !important;
        transform:rotate(180deg) !important;
      }
      .timer.fill > .percent {
        display: none;
      }
      .timer.fill > #slice > .pie {
        border: transparent;
        background-color: #c0c0c0;
        width:1em;
        height:1em;
      }
    </style>


</head>
<body>
  <div class="container">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <a class="brand" href="#">Tweetifies</a>

        <ul class="nav">
          <li><a href="/">Home</a></li>

          <% if (show_login) { %>
            <li><a href="/login/twitter">Login Now</a></li>
          <% } else { %>
            <li><a href="/logout">Logout</a></li>
          <% } %>
        </ul>
      </div>
    </div>

    <%- body %>
  </div>
</body>
</html>